spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = nisha
spring.datasource.password = Developer0913@
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html